{
  "rewrites": [
    {
      "source": "/test",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/test",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}